DEBUG=*

DATABASE_DRIVER=postgres
DATABASE_URL=mongodb://localhost:27017/afisha
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=posrgres
DATABASE_DATABASE=afisha

NODE_ENV=production
LOGGER=json

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

VITE_API_URL=http://localhost:3000/api/afisha
VITE_CDN_URL=http://localhost:3000/content/afisha