events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        font/woff2 woff2;
        font/woff woff;
        font/ttf ttf;
        font/otf otf;
    }

    upstream backend {
        server backend:3000;
    }


    server {
        listen 80;
        server_name film.nest.nomorepartiessbs.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name film.nest.nomorepartiessbs.ru;

        ssl_certificate /etc/letsencrypt/live/film.nest.nomorepartiessbs.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/film.nest.nomorepartiessbs.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;

        root /usr/share/nginx/html;
        index index.html;

        location ^~/content/afisha/ {
            alias /var/www/public/content/afisha/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;

        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(woff2|woff|ttf|otf)$ {
            add_header Access-Control-Allow-Origin "*";
            add_header Cache-Control "public, immutable, max-age=31536000";
            expires 1y;
            try_files $uri =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}